/*

Theme Name: Curved Paper
Theme URI: opensource.csimon.info
Description: A simple paper like theme base upon the Carrington Text theme
Version: 1.0
Author: Simon Chong
Author URI: opensource.csimon.info
Tags: white, light, two-columns, right-sidebar, fixed-width, theme-options, threaded-comments, simple

//	The Curved Paper Theme is a modification of the Carrington Text Theme for WordPress
//	http://carringtontheme.com
//	
//	All additions to the Carrington theme are licenced under the Apache License, Version 2.0 
//	Author: Simon Chong
//	<opensource.csimon.info>	
//	
//	Copyright 2009 Simon Chong
//	
//	Licensed under the Apache License, Version 2.0 (the "License");
//	you may not use this file except in compliance with the License.
//	You may obtain a copy of the License at
//	
//	http://www.apache.org/licenses/LICENSE-2.0
//	
//	Unless required by applicable law or agreed to in writing, software
//	distributed under the License is distributed on an "AS IS" BASIS,
//	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//	See the License for the specific language governing permissions and
//	limitations under the License.



NOTE: This file is not used in this theme but is included for WordPress theme expected format compatibility - it's standard to use the css/ dir for actual theme CSS in a Carrington-based theme.

*/

/* including for compatibility */

.alignleft {
	float:left;
	margin-right:1em;
	margin-bottom:1em;
}
.alignright {
	float:right;
	margin-left:1em;
	margin-bottom:1em;
}
.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.wp-caption {
	border: 1px solid #ddd;
	text-align: center;
	background-color: #f3f3f3;
	padding-top: 4px;
	margin: 10px;
	/* optional rounded corners for browsers that support it */
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
.wp-caption img {
	margin: 0;
	padding: 0;
	border: 0 none;
}
.wp-caption p.wp-caption-text {
	font-size: 11px;
	line-height: 17px;
	padding: 0 4px 5px;
	margin: 0;
}