body {
	font-family: "Lucida Grande", Verdana, Arial, "Bitstream Vera Sans",
		sans-serif;
	font-size: 11px;
	font-size-adjust: none;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	line-height: normal;
	background-color: #CCC;
}

#page {
	background: #CCC url('../images/Header.jpg') no-repeat top center;
	width: 100%;
	overflow: hidden hidden;
	margin: 0 auto;
}

#headerPad {
	height: 30px;
}

#contentCon {
	min-height: 500px;
	background: #FFFFFF none no-repeat;
	margin: 0 auto;
	text-align: left;
	padding: 0px 5px;
	text-align: left;
	width: 960px;
}

#footer {
	width: 880px;
	margin: 0 auto;
}

#footerPad {
	background: #CCC url('../images/Footer.jpg') no-repeat bottom center;
	width: 100%;
	overflow: hidden hidden;
	height: 118px;
	border: none;
	margin: 0 auto;
}

#thumbs {
	list-style-image: none;
	list-style-position: outside;
	list-style-type: none;
	width: 720px;
	margin: 0 auto;
}

.thumb a,.thumb a:visited {
	text-decoration: none;
}

.thumb img {
	border: 1px solid gray;
	padding: 4px;
	background: white;
}

.thumb {
	width: 158px;
	height: 158px;
	text-align: center;
	background: #EBEBEB;
	padding-top: 10px;
	border: 1px solid #EBEBEB;
}

.hover {
	background: #E1E1E1;
	border: 1px solid #C8C8C8;
}

.imgbox {
	float: left;
	margin: 10px;
}

.clear {
	clear: both;
}

.code {
	background-color: #FAF8F0;
	color: #111122;
	font-family: Consolas, Monaco, "Lucida Sans Typewriter", "Courier New",
		mono-space;
	margin: 4px 0;
	overflow: auto;
	padding: 10px;
}